network.graphFile="../../nctcogFiles/NCTCOG_net.csv"
network.firstThruNode="50000"
network.hhIG="../../nctcogFiles/hhByIG.csv"
network.hhVeh="../../nctcogFiles/hhByIGthenWkrthenVeh.csv"
network.emp="../../nctcogFiles/empByIGthenIC.csv"