#######################
# NCTCOG model inputs #
#######################



#~~~~Network parameters~~~~#
network.graphFile=data/nctcog/network/NCTCOG_net.csv
network.firstThruNode=50000
network.hhIG=data/nctcog/network/hhByIG.csv
network.hhIGWkrVeh=data/nctcog/network/hhByIGthenWkrThenVeh.csv
network.emp=data/nctcog/network/empByIGthenIC.csv
network.child=data/nctcog/network/hhByChild.csv
network.hhSzWkrIG=data/nctcog/network/hhBySizeThenWkrThenIG.csv
network.hhWkrIGChild=data/nctcog/network/hhByWkrThenIGthenChild.csv



#~~~~Generation rate parameters~~~~#

## home-based rates ##
productions.general.HOME_WORK=data/nctcog/generation/hbw_pro.csv
productions.general.HOME_SHOP=data/nctcog/generation/hbshop_pro.csv
productions.general.HOME_OTH=data/nctcog/generation/hboth_pro.csv
productions.general.HOME_SRE=data/nctcog/generation/hbsre_pro.csv
productions.general.HOME_PBO=data/nctcog/generation/hbpbo_pro.csv
#productions.general.HOME_K12=

attractions.area.HOME_WORK=data/nctcog/generation/hbw_att.csv
attractions.area.HOME_SHOP=data/nctcog/generation/hbshop_att.csv
#attractions.area.HOME_OTH=
attractions.area.HOME_SRE=data/nctcog/generation/hbsre_att.csv
attractions.area.HOME_PBO=data/nctcog/generation/hbpbo_att.csv
#attractions.area.HOME_K12=

## non-home-based rates ##
productions.general.WORK_WORK=data/nctcog/generation/wrkwrk_pro.csv
productions.general.WORK_ESH=data/nctcog/generation/wrkesh_pro.csv
productions.general.WORK_OTH=data/nctcog/generation/wrkoth_pro.csv
productions.general.SHOP_SHOP=data/nctcog/generation/shpshp_pro.csv
productions.general.SHOP_OTH=data/nctcog/generation/shpoth_pro.csv
productions.general.OTH_OTH=data/nctcog/generation/othoth_pro.csv

attractions.area.WORK_WORK=data/nctcog/generation/wrkwrk_att.csv
attractions.area.WORK_ESH=data/nctcog/generation/wrkesh_att.csv
attractions.area.WORK_OTH=data/nctcog/generation/wrkoth_att.csv
attractions.area.SHOP_SHOP=data/nctcog/generation/shpshp_att.csv
attractions.area.SHOP_OTH=data/nctcog/generation/shpoth_att.csv
attractions.area.OTH_OTH=data/nctcog/generation/othoth_att.csv



#~~~~Splitting parameters~~~~#
splitting.peakShares=data/nctcog/splitting/pkOffPkSplits.csv
splitting.wkrVehSplits.HOME_WORK=data/nctcog/subsegmentation/wvSegs_HBW.csv
splitting.wkrVehSplits.HOME_SHOP=data/nctcog/subsegmentation/wvSegs.csv
splitting.wkrVehSplits.HOME_SRE=data/nctcog/subsegmentation/wvSegs.csv
splitting.wkrVehSplits.HOME_K12=data/nctcog/subsegmentation/wvSegs.csv
splitting.wkrVehSplits.HOME_PBO=data/nctcog/subsegmentation/wvSegs.csv


#~~~~Distribution parameters~~~~#

## roadway skims ##
skims.AM_PK=data/nctcog/skim/PK_HOV.csv
skims.EARLY_OP=data/nctcog/skim/OP_HOV.csv

## friction factor lists##
frictionFactors.HOME_WORK.AM_PK.IG1=data/nctcog/frictionFactors/FFactorHBW_INC1_PK.csv
frictionFactors.HOME_WORK.AM_PK.IG2=data/nctcog/frictionFactors/FFactorHBW_INC2_PK.csv
frictionFactors.HOME_WORK.AM_PK.IG3=data/nctcog/frictionFactors/FFactorHBW_INC3_PK.csv
frictionFactors.HOME_WORK.AM_PK.IG4=data/nctcog/frictionFactors/FFactorHBW_INC4_PK.csv

frictionFactors.HOME_WORK.EARLY_OP.IG1=data/nctcog/frictionFactors/FFactorHBW_INC1_OP.csv
frictionFactors.HOME_WORK.EARLY_OP.IG2=data/nctcog/frictionFactors/FFactorHBW_INC2_OP.csv
frictionFactors.HOME_WORK.EARLY_OP.IG3=data/nctcog/frictionFactors/FFactorHBW_INC3_OP.csv
frictionFactors.HOME_WORK.EARLY_OP.IG4=data/nctcog/frictionFactors/FFactorHBW_INC4_OP.csv

frictionFactors.HOME_PBO.EARLY_OP.IG1=data/nctcog/frictionFactors/FFactorHBPBO_INC1.csv
frictionFactors.HOME_PBO.EARLY_OP.IG2=data/nctcog/frictionFactors/FFactorHBPBO_INC2.csv
frictionFactors.HOME_PBO.EARLY_OP.IG3=data/nctcog/frictionFactors/FFactorHBPBO_INC3.csv
frictionFactors.HOME_PBO.EARLY_OP.IG4=data/nctcog/frictionFactors/FFactorHBPBO_INC4.csv

frictionFactors.HOME_SHOP.EARLY_OP.IG1=data/nctcog/frictionFactors/FFactorHBS_INC1.csv
frictionFactors.HOME_SHOP.EARLY_OP.IG2=data/nctcog/frictionFactors/FFactorHBS_INC2.csv
frictionFactors.HOME_SHOP.EARLY_OP.IG3=data/nctcog/frictionFactors/FFactorHBS_INC3.csv
frictionFactors.HOME_SHOP.EARLY_OP.IG4=data/nctcog/frictionFactors/FFactorHBS_INC4.csv

frictionFactors.HOME_SRE.EARLY_OP.IG1=data/nctcog/frictionFactors/FFactorHBSRE_INC1.csv
frictionFactors.HOME_SRE.EARLY_OP.IG2=data/nctcog/frictionFactors/FFactorHBSRE_INC2.csv
frictionFactors.HOME_SRE.EARLY_OP.IG3=data/nctcog/frictionFactors/FFactorHBSRE_INC3.csv
frictionFactors.HOME_SRE.EARLY_OP.IG4=data/nctcog/frictionFactors/FFactorHBSRE_INC4.csv

frictionFactors.OTH_OTH.EARLY_OP=data/nctcog/frictionFactors/FFactorNHB_OTHOTH.csv
frictionFactors.SHOP_OTH.EARLY_OP=data/nctcog/frictionFactors/FFactorNHB_SHPOTH.csv
frictionFactors.SHOP_SHOP.EARLY_OP=data/nctcog/frictionFactors/FFactorNHB_SHPSHP.csv
frictionFactors.WORK_ESH.EARLY_OP=data/nctcog/frictionFactors/FFactorNHB_WRKESH.csv
frictionFactors.WORK_OTH.EARLY_OP=data/nctcog/frictionFactors/FFactorNHB_WRKOTH.csv
frictionFactors.WORK_WORK.EARLY_OP=data/nctcog/frictionFactors/FFactorNHB_WRKWRK.csv



#~~~~Mode choice parameters~~~~#
modeChoice.occupancyRate.HOV3=0.2833

modeChoice.shares.HOME_WORK=data/nctcog/modeChoice/hbwShares.csv
modeChoice.shares.HOME_NONWORK=data/nctcog/modeChoice/hnwShares.csv
modeChoice.shares.NONHOME_WORK=data/nctcog/modeChoice/nhwShares.csv
modeChoice.shares.NONHOME_NONWORK=data/nctcog/modeChoice/nhnwShares.csv



#~~~~PA to OD conversion inputs~~~~#
pa2od.depRates=data/nctcog/pa2od/depRates.csv
pa2od.arrRates=data/nctcog/pa2od/arrRates.csv



#~~~~Output directory~~~~#
outputDirectory=data/nctcog/output/